{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-07T17:54:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "mybutton"
        },
        "Owner": "serkan urkmez <mserkanu@gmail.com>",
        "Size": {
            "X": 53.086,
            "Y": 22.098
        }
    }
}
