{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-05-09T08:08:51Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "laser"
        },
        "Owner": "serkan urkmez <mserkanu@gmail.com>",
        "Size": {
            "X": 11.938,
            "Y": 11.938
        }
    }
}
