{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-23T09:55:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "newbutton"
        },
        "Owner": "serkan urkmez <mserkanu@gmail.com>",
        "Size": {
            "X": 44.958,
            "Y": 44.958
        }
    }
}
